<!-- index.wxml -->
<view class="image-view">
  <swiper
    class="image-list"
    indicator-dots="{{ true }}"
    indicator-color="rgba(0,128,200,0.25)"
    indicator-active-color="#00a4ff"
    autoplay="{{ false }}"
    circular="{{ true }}"
    current="{{ current }}"
    bindchange="switchMaterial">
    <swiper-item
      wx:for="{{ materials }}"
      wx:key="{{ item.materialId }}">
      <image
        src="{{ result[item.materialId] || item.materialSrc }}"
        mode="aspectFit" />
    </swiper-item>
  </swiper>
</view>

<view  class="button-box">
  <view class="button-view">
    <button bindtap="choose">生成毕业证 🎓</button>
  </view>
  <view class="button-view2">
    <button style="background-color:thistle; color: #fff;" bindtap="download">保存</button>
    <button style="background-color:orange; color: #fff;" bindtap="download" open-type="share">分享</button>
  </view>
</view>


<view class="text-view">
  <text>@腾讯云AI团队提供人脸融合技术支持</text>
</view>
